import os
import re
import json
import time
import asyncio
import logging
import shutil
import urllib.request
import urllib.error
from pathlib import Path
from datetime import datetime

logger = logging.getLogger("jbl")

# ============================================================
# PATH DETECTION — works on Deck and desktop Linux
# ============================================================

HOME = Path(os.environ.get("HOME", "/home/deck"))

# Try multiple known Steam paths
_STEAM_CANDIDATES = [
    HOME / ".local/share/Steam",
    HOME / ".steam/steam",
    HOME / ".steam/debian-installation",
]

STEAM_DIR = None
for _p in _STEAM_CANDIDATES:
    if (_p / "steamapps").exists():
        STEAM_DIR = _p
        break

if STEAM_DIR is None:
    STEAM_DIR = _STEAM_CANDIDATES[0]  # fallback
    logger.warning(f"Steam directory not found, defaulting to {STEAM_DIR}")

STEAMAPPS = STEAM_DIR / "steamapps"
COMPAT_DIR = STEAMAPPS / "compatdata"
CONFIG_VDF = STEAM_DIR / "config" / "config.vdf"
PROTON_COMMON = STEAMAPPS / "common"
GE_DIR = STEAMAPPS / "compatibilitytools.d"

# JBL cache
CACHE_DIR = HOME / "homebrew/plugins/jbl/cache"
CACHE_FILE = CACHE_DIR / "protondb_cache.json"
CACHE_TTL = 86400 * 7  # 7 days

PROTONDB_SUMMARY_URL = "https://www.protondb.com/api/v1/reports/summaries/{}.json"

# ============================================================
# TIER RANKINGS
# ============================================================

TIER_RANK = {
    "native": 6,
    "platinum": 5,
    "gold": 4,
    "silver": 3,
    "bronze": 2,
    "borked": 1,
    "pending": 0,
    "unknown": 0,
}

# ============================================================
# SKIP LIST — tools/runtimes, not games
# ============================================================

SKIP_PATTERNS = [
    "proton ", "proton-", "steam linux runtime",
    "steamworks", "redistribut", "easyanticheat",
    "steam controller", "wallpaper engine",
    "lossless scaling",
]

# ============================================================
# DISK CACHE — survives restarts, avoids hammering ProtonDB
# ============================================================

_mem_cache = {}

def _load_disk_cache() -> dict:
    """Load cached ProtonDB data from disk."""
    try:
        if CACHE_FILE.exists():
            data = json.loads(CACHE_FILE.read_text())
            # Prune expired entries
            now = time.time()
            return {k: v for k, v in data.items() if now - v.get("_ts", 0) < CACHE_TTL}
    except Exception as e:
        logger.warning(f"Cache load failed: {e}")
    return {}

def _save_disk_cache(cache: dict):
    """Persist cache to disk."""
    try:
        CACHE_DIR.mkdir(parents=True, exist_ok=True)
        CACHE_FILE.write_text(json.dumps(cache, indent=2))
    except Exception as e:
        logger.warning(f"Cache save failed: {e}")

# ============================================================
# GAME INFO
# ============================================================

class GameInfo:
    """Represents one installed Steam game."""
    __slots__ = (
        "appid", "name", "install_dir", "is_native",
        "current_proton", "protondb_tier", "protondb_score",
        "protondb_confidence", "recommended_proton", "action"
    )

    def __init__(self, appid: str, name: str, install_dir: str):
        self.appid = appid
        self.name = name
        self.install_dir = install_dir
        self.is_native = False
        self.current_proton = "Steam Default"
        self.protondb_tier = "unknown"
        self.protondb_score = 0.0
        self.protondb_confidence = "none"
        self.recommended_proton = None
        self.action = "none"

    def to_dict(self) -> dict:
        return {
            "appid": self.appid,
            "name": self.name,
            "is_native": self.is_native,
            "current_proton": self.current_proton,
            "tier": self.protondb_tier,
            "score": self.protondb_score,
            "confidence": self.protondb_confidence,
            "recommended_proton": self.recommended_proton or "N/A",
            "action": self.action,
        }

# ============================================================
# ACF PARSER
# ============================================================

def parse_acf(filepath: Path) -> dict:
    """Parse a Steam .acf manifest file into a flat dict."""
    result = {}
    try:
        text = filepath.read_text(encoding="utf-8", errors="replace")
        for match in re.finditer(r'"(\w+)"\s+"([^"]*)"', text):
            result[match.group(1)] = match.group(2)
    except Exception as e:
        logger.error(f"Failed to parse {filepath}: {e}")
    return result

# ============================================================
# NATIVE LINUX DETECTION
# ============================================================

def _detect_native(game_path: Path) -> bool:
    """
    Detect if a game has a native Linux build.
    Checks for:
      - .x86_64 or .x86 binaries (Unity/Godot native)
      - Known native launchers (e.g. start.sh with ELF binaries)
      - Absence of .exe files combined with ELF executables
    Does NOT flag as native if only .sh scripts exist (could be Proton launchers).
    """
    if not game_path.exists():
        return False

    has_linux_binary = False
    has_exe = False

    try:
        for f in game_path.rglob("*"):
            if not f.is_file():
                continue

            name_lower = f.name.lower()

            # Definitive Linux binary extensions
            if f.suffix in (".x86_64", ".x86"):
                has_linux_binary = True

            # Check for .exe files (Windows)
            if f.suffix.lower() == ".exe":
                has_exe = True

            # Check top-level executables that are ELF binaries (not scripts)
            if f.parent == game_path and os.access(str(f), os.X_OK):
                if f.suffix in ("", ".bin"):
                    try:
                        with open(f, "rb") as fh:
                            magic = fh.read(4)
                            if magic == b"\x7fELF":
                                has_linux_binary = True
                    except Exception:
                        pass

            # Limit depth to avoid scanning huge dirs
            rel = f.relative_to(game_path)
            if len(rel.parts) > 3:
                continue

    except Exception as e:
        logger.warning(f"Native detection error for {game_path}: {e}")

    # Native = has Linux binary and no .exe files
    # (Some games ship both — if .exe exists, it's a dual-platform game,
    #  but Steam may still run via Proton. Mark native only if no .exe)
    if has_linux_binary and not has_exe:
        return True

    return False

# ============================================================
# SCAN INSTALLED GAMES
# ============================================================

def scan_installed_games() -> list:
    """Scan all installed Steam games from appmanifest files."""
    games = []

    if not STEAMAPPS.exists():
        logger.warning(f"steamapps not found at {STEAMAPPS}")
        return games

    for acf in sorted(STEAMAPPS.glob("appmanifest_*.acf")):
        data = parse_acf(acf)
        appid = data.get("appid", "")
        name = data.get("name", "Unknown")
        installdir = data.get("installdir", "")
        size = int(data.get("SizeOnDisk", "0"))

        if not appid or not name or size == 0:
            continue

        # Skip Steam tools/runtimes
        if any(pat in name.lower() for pat in SKIP_PATTERNS):
            continue

        game = GameInfo(appid, name, installdir)

        # Native detection
        game_path = PROTON_COMMON / installdir
        game.is_native = _detect_native(game_path)

        games.append(game)

    games.sort(key=lambda g: g.name.lower())
    return games

# ============================================================
# CURRENT PROTON OVERRIDES FROM config.vdf
# ============================================================

def get_current_proton_overrides() -> dict:
    """Parse config.vdf to get per-game Proton version overrides."""
    overrides = {}
    try:
        if not CONFIG_VDF.exists():
            return overrides

        text = CONFIG_VDF.read_text(encoding="utf-8", errors="replace")

        compat_match = re.search(
            r'"CompatToolMapping"\s*\{([^}]*(?:\{[^}]*\}[^}]*)*)\}',
            text, re.DOTALL
        )
        if not compat_match:
            return overrides

        block = compat_match.group(1)
        for app_match in re.finditer(
            r'"(\d+)"\s*\{[^}]*"name"\s+"([^"]*)"',
            block, re.DOTALL
        ):
            overrides[app_match.group(1)] = app_match.group(2)

    except Exception as e:
        logger.error(f"Failed reading config.vdf: {e}")
    return overrides

# ============================================================
# INSTALLED PROTON VERSIONS
# ============================================================

def _parse_ge_version(name: str) -> tuple:
    """Parse GE-Proton version string for proper numeric sorting.
    GE-Proton10-32 -> (10, 32)
    GE-Proton9-21  -> (9, 21)
    """
    m = re.search(r"GE-Proton(\d+)-(\d+)", name)
    if m:
        return (int(m.group(1)), int(m.group(2)))
    return (0, 0)

def _parse_official_version(name: str) -> tuple:
    """Parse official Proton version for sorting.
    Proton 10.0     -> (10, 0, 0)
    Proton 9.0      -> (9, 0, 0)
    Proton Experimental -> (999, 0, 0) — always latest
    Proton Hotfix   -> (998, 0, 0)
    """
    if "experimental" in name.lower():
        return (999, 0, 0)
    if "hotfix" in name.lower():
        return (998, 0, 0)
    m = re.search(r"Proton\s+(\d+)\.(\d+)", name)
    if m:
        return (int(m.group(1)), int(m.group(2)), 0)
    return (0, 0, 0)

def get_installed_protons() -> dict:
    """Return dict of installed Proton versions, categorized."""
    result = {"ge": [], "official": [], "all": []}

    # GE-Proton from compatibilitytools.d
    if GE_DIR.exists():
        for d in GE_DIR.iterdir():
            if d.is_dir() and "GE-Proton" in d.name:
                result["ge"].append(d.name)
                result["all"].append(d.name)

    # Official Proton from common/
    if PROTON_COMMON.exists():
        for d in PROTON_COMMON.iterdir():
            if d.is_dir() and d.name.startswith("Proton") and "GE" not in d.name:
                result["official"].append(d.name)
                result["all"].append(d.name)

    # Sort properly
    result["ge"].sort(key=_parse_ge_version, reverse=True)
    result["official"].sort(key=_parse_official_version, reverse=True)

    return result

# ============================================================
# PROTONDB FETCHER (urllib — no aiohttp dependency)
# ============================================================

async def fetch_protondb_summary(appid: str) -> dict:
    """Fetch ProtonDB summary for a game. Uses disk + memory cache."""
    global _mem_cache

    # Memory cache first
    cache_key = f"pdb_{appid}"
    if cache_key in _mem_cache:
        ts, data = _mem_cache[cache_key]
        if time.time() - ts < 3600:
            return data

    # Disk cache
    if not _mem_cache:
        _mem_cache = {
            k: (v.get("_ts", 0), v) for k, v in _load_disk_cache().items()
        }
        if cache_key in _mem_cache:
            ts, data = _mem_cache[cache_key]
            if time.time() - ts < CACHE_TTL:
                return data

    # Fetch from ProtonDB
    url = PROTONDB_SUMMARY_URL.format(appid)
    try:
        req = urllib.request.Request(url, headers={"User-Agent": "JBL-DeckyPlugin/1.0"})
        loop = asyncio.get_event_loop()
        resp = await loop.run_in_executor(None, lambda: urllib.request.urlopen(req, timeout=10))
        data = json.loads(resp.read().decode())
        data["_ts"] = time.time()
        _mem_cache[cache_key] = (time.time(), data)
        return data
    except urllib.error.HTTPError as e:
        if e.code == 404:
            data = {"tier": "unknown", "total": 0, "_ts": time.time()}
            _mem_cache[cache_key] = (time.time(), data)
            return data
        logger.error(f"ProtonDB HTTP {e.code} for {appid}")
    except Exception as e:
        logger.error(f"ProtonDB fetch failed for {appid}: {e}")

    return {"tier": "unknown", "total": 0}

def _flush_cache():
    """Save memory cache to disk."""
    disk = {}
    for k, (ts, data) in _mem_cache.items():
        disk[k] = data
    _save_disk_cache(disk)

# ============================================================
# RECOMMENDATION ENGINE
# ============================================================

def determine_recommendation(game: GameInfo, protons: dict) -> tuple:
    """
    Determine the best Proton version for a game.
    Returns (recommended_version: str, action: str)

    Strategy:
      - Platinum + stock Proton → keep stock, it works great
      - Platinum + no override → suggest latest official
      - Gold → prefer GE-Proton (more patches, better compat)
      - Silver/Bronze → strongly recommend GE-Proton
      - Borked → warn, suggest GE-Proton as best effort
      - Native → skip entirely
    """
    if game.is_native:
        return ("N/A", "none")

    tier = game.protondb_tier
    current = game.current_proton

    latest_ge = protons["ge"][0] if protons["ge"] else None
    latest_official = protons["official"][0] if protons["official"] else "Proton Experimental"

    # Platinum: stock Proton is fine, GE is unnecessary overhead
    if tier == "platinum":
        if current == "Steam Default":
            return (latest_official, "suggest")
        # Already set, leave it
        return (current, "none")

    # Gold: GE-Proton preferred (media codecs, extra patches)
    if tier == "gold":
        if latest_ge:
            if current == "Steam Default":
                return (latest_ge, "recommend")
            # Check if current is an old GE version
            if "GE-Proton" in current and current != latest_ge:
                return (latest_ge, "suggest")
            # On stock Proton, suggest GE
            if "GE" not in current:
                return (latest_ge, "suggest")
            return (current, "none")
        return (latest_official, "suggest")

    # Silver/Bronze: GE-Proton strongly recommended
    if tier in ("silver", "bronze"):
        if latest_ge:
            if current != latest_ge:
                return (latest_ge, "recommend")
            return (current, "none")
        return ("GE-Proton (install latest)", "recommend")

    # Borked: warn user, GE as best effort
    if tier == "borked":
        if latest_ge:
            return (latest_ge, "recommend")
        return ("GE-Proton (install latest)", "recommend")

    # Unknown tier: default to GE if available
    if latest_ge:
        if current == "Steam Default":
            return (latest_ge, "suggest")
        return (current, "none")
    return (latest_official, "suggest")

# ============================================================
# SAFE CONFIG WRITER (with backup)
# ============================================================

def set_proton_override(appid: str, proton_name: str, dry_run: bool = False) -> dict:
    """
    Set Proton version override for a game in config.vdf.
    ALWAYS creates a timestamped backup before writing.

    Args:
        appid: Steam app ID
        proton_name: Proton version string (e.g. "GE-Proton10-32")
        dry_run: If True, only validate — don't write

    Returns:
        dict with success status
    """
    try:
        if not CONFIG_VDF.exists():
            return {"success": False, "error": "config.vdf not found"}

        text = CONFIG_VDF.read_text(encoding="utf-8", errors="replace")

        if '"CompatToolMapping"' not in text:
            return {"success": False, "error": "CompatToolMapping section not found"}

        if dry_run:
            return {"success": True, "dry_run": True, "appid": appid, "proton": proton_name}

        # === BACKUP FIRST — ALWAYS ===
        backup_dir = STEAM_DIR / "config" / "jbl_backups"
        backup_dir.mkdir(parents=True, exist_ok=True)
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        backup_path = backup_dir / f"config.vdf.{timestamp}.bak"
        shutil.copy2(str(CONFIG_VDF), str(backup_path))
        logger.info(f"Backup created: {backup_path}")

        # Clean old backups (keep last 10)
        backups = sorted(backup_dir.glob("config.vdf.*.bak"), reverse=True)
        for old in backups[10:]:
            old.unlink()
            logger.info(f"Removed old backup: {old}")

        # === MODIFY ===
        app_pattern = re.compile(
            rf'("{appid}"\s*\{{[^}}]*"name"\s+")[^"]*(")',
            re.DOTALL
        )

        if app_pattern.search(text):
            # Update existing entry
            text = app_pattern.sub(rf'\g<1>{proton_name}\2', text)
        else:
            # Add new entry
            entry = (
                f'\n\t\t\t\t"{appid}"\n'
                f'\t\t\t\t{{\n'
                f'\t\t\t\t\t"name"\t\t"{proton_name}"\n'
                f'\t\t\t\t\t"config"\t\t""\n'
                f'\t\t\t\t\t"priority"\t\t"250"\n'
                f'\t\t\t\t}}'
            )
            text = text.replace(
                '"CompatToolMapping"\n\t\t\t{',
                f'"CompatToolMapping"\n\t\t\t{{{entry}',
                1
            )

        # === WRITE ===
        CONFIG_VDF.write_text(text, encoding="utf-8")
        logger.info(f"Set Proton override: {appid} -> {proton_name}")

        return {
            "success": True,
            "appid": appid,
            "proton": proton_name,
            "backup": str(backup_path),
        }

    except Exception as e:
        logger.error(f"Failed to set Proton override: {e}")
        return {"success": False, "error": str(e)}

# ============================================================
# RESTORE BACKUP
# ============================================================

def restore_config_backup(backup_name: str = None) -> dict:
    """Restore config.vdf from a JBL backup."""
    try:
        backup_dir = STEAM_DIR / "config" / "jbl_backups"
        if not backup_dir.exists():
            return {"success": False, "error": "No backups found"}

        if backup_name:
            backup_path = backup_dir / backup_name
        else:
            # Latest backup
            backups = sorted(backup_dir.glob("config.vdf.*.bak"), reverse=True)
            if not backups:
                return {"success": False, "error": "No backups found"}
            backup_path = backups[0]

        if not backup_path.exists():
            return {"success": False, "error": f"Backup not found: {backup_path}"}

        shutil.copy2(str(backup_path), str(CONFIG_VDF))
        logger.info(f"Restored config.vdf from {backup_path}")
        return {"success": True, "restored_from": str(backup_path)}

    except Exception as e:
        logger.error(f"Restore failed: {e}")
        return {"success": False, "error": str(e)}

# ============================================================
# MAIN SCAN + ADVISE — the primary API call
# ============================================================

async def scan_and_advise() -> dict:
    """
    Full scan: detect games, fetch ProtonDB data, generate recommendations.
    Returns structured data for the React frontend.
    """
    games = scan_installed_games()
    overrides = get_current_proton_overrides()
    protons = get_installed_protons()

    results = []
    stats = {"total": 0, "native": 0, "recommend": 0, "suggest": 0, "ok": 0}

    for game in games:
        game.current_proton = overrides.get(game.appid, "Steam Default")

        if game.is_native:
            game.protondb_tier = "native"
            game.recommended_proton = "N/A"
            game.action = "none"
            stats["native"] += 1
        else:
            # Fetch ProtonDB summary
            summary = await fetch_protondb_summary(game.appid)
            game.protondb_tier = summary.get("tier", "unknown")
            game.protondb_score = summary.get("score", 0)
            game.protondb_confidence = summary.get("confidence", "none")

            # Generate recommendation
            rec, action = determine_recommendation(game, protons)
            game.recommended_proton = rec
            game.action = action

            if action == "recommend":
                stats["recommend"] += 1
            elif action == "suggest":
                stats["suggest"] += 1
            else:
                stats["ok"] += 1

            # Rate limit ProtonDB calls
            await asyncio.sleep(0.3)

        stats["total"] += 1
        results.append(game.to_dict())

    # Flush cache to disk
    _flush_cache()

    # Sort: recommendations first, then suggestions, then OK
    priority = {"recommend": 0, "suggest": 1, "none": 2}
    results.sort(key=lambda r: (priority.get(r["action"], 3), r["name"].lower()))

    return {
        "games": results,
        "stats": stats,
        "protons": {
            "ge": protons["ge"][:5],
            "official": protons["official"][:5],
        },
        "scan_time": datetime.now().isoformat(),
    }

# ============================================================
# APPLY ALL RECOMMENDATIONS
# ============================================================

async def apply_recommendations(dry_run: bool = False) -> dict:
    """Apply all recommended Proton changes. Creates backup first."""
    scan = await scan_and_advise()
    applied = []
    skipped = []

    for game in scan["games"]:
        if game["action"] in ("recommend", "suggest") and game["recommended_proton"] != "N/A":
            result = set_proton_override(game["appid"], game["recommended_proton"], dry_run=dry_run)
            if result.get("success"):
                applied.append({
                    "name": game["name"],
                    "appid": game["appid"],
                    "from": game["current_proton"],
                    "to": game["recommended_proton"],
                })
            else:
                skipped.append({
                    "name": game["name"],
                    "error": result.get("error", "unknown"),
                })

    return {
        "applied": applied,
        "skipped": skipped,
        "dry_run": dry_run,
        "total_changed": len(applied),
    }
