import { definePlugin } from "@decky/api";
import { useState, VFC } from "react";
import { Tabs } from "@decky/ui";
import { PowerShiftPanel } from "./panels/PowerShiftPanel";
import { LSFGPanel } from "./panels/LSFGPanel";
import { ProtonPanel } from "./panels/ProtonPanel";
import { ProfilesPanel } from "./panels/ProfilesPanel";
import { HealthPanel } from "./panels/HealthPanel";
import { ProtonAdvisorPanel } from "./panels/ProtonAdvisorPanel";
import { AutoOptimisePanel } from "./panels/AutoOptimisePanel";

const JBL_GLOBAL_CSS = `
  .jbl-root {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .jbl-root [class*="GamepadTabbedPage"] {
    flex: 1 !important;
    min-height: 0 !important;
  }
  .jbl-root [class*="Tabs"] {
    max-height: none !important;
    overflow: visible !important;
  }
  .jbl-scroll-panel {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(100vh - 64px) !important;
    padding-bottom: 40px !important;
    -webkit-overflow-scrolling: touch;
  }
  .jbl-scroll-panel::-webkit-scrollbar {
    width: 4px;
  }
  .jbl-scroll-panel::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 255, 0.3);
    border-radius: 2px;
  }
  .jbl-scroll-panel::-webkit-scrollbar-track {
    background: transparent;
  }
  .gpfocus {
    outline: 2px solid rgba(0, 255, 255, 0.8) !important;
    outline-offset: 2px;
    border-radius: 8px;
  }
`;

const Content: VFC = () => {
  const [currentTab, setCurrentTab] = useState("powershift");

  return (
    <div className="jbl-root">
      <style>{JBL_GLOBAL_CSS}</style>
      <Tabs
        activeTab={currentTab}
        onShowTab={(tabID: string) => setCurrentTab(tabID)}
        tabs={[
          {
            id: "powershift",
            title: "⚡ Power",
            content: <div className="jbl-scroll-panel"><PowerShiftPanel /></div>,
          },
          {
            id: "lsfg",
            title: "🎞️ LSFG",
            content: <div className="jbl-scroll-panel"><LSFGPanel /></div>,
          },
          {
            id: "proton",
            title: "🧬 Proton",
            content: <div className="jbl-scroll-panel"><ProtonPanel /></div>,
          },
          {
            id: "advisor",
            title: "🧪 Advisor",
            content: <div className="jbl-scroll-panel"><ProtonAdvisorPanel /></div>,
          },
          {
            id: "auto",
            title: "⚡ Auto",
            content: <div className="jbl-scroll-panel"><AutoOptimisePanel /></div>,
          },
          {
            id: "profiles",
            title: "💾 Profiles",
            content: <div className="jbl-scroll-panel"><ProfilesPanel /></div>,
          },
          {
            id: "health",
            title: "🩺 Health",
            content: <div className="jbl-scroll-panel"><HealthPanel /></div>,
          },
        ]}
      />
    </div>
  );
};

export default definePlugin(() => ({
  name: "Jimmy's Big Load",
  titleView: <div style={{ fontSize: "14px", fontWeight: 700, color: "#00e5ff" }}>JBL</div>,
  content: <Content />,
  icon: <span style={{ fontSize: "18px" }}>⚡</span>,
}));
